<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <!-- Linear layout have a 'display block'
            Linear layeout Properties:

            ***********SIZE************
            android:layout_width="match_parent"

            Match parent: All the viweport width
            wrap_content: Extends parent's container size

            *********ALIGN***********
            android:layout_gravity="center"

            center: centered ._.
            bottom, top, etc...

            *********Extends strings********
            android:text="@string/name"
    -->
    <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
        <!-- Text view: -->
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:text="@string/user" 
        android:layout_gravity="center"
        />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

    <Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/btn1_text"
    ></Button>

    <Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/btn2_text"
    ></Button>


    </LinearLayout>

</LinearLayout>